G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.99.0-unknown-7252ae551c~176~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-29T19:59:03+09:00*
G04 #@! TF.ProjectId,bGeigieZen 3.0.1 production,62476569-6769-4655-9a65-6e20332e302e,V3.0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.99.0-unknown-7252ae551c~176~ubuntu22.04.1) date 2023-12-29 19:59:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,12.000000X12.000000*%
G04 APERTURE END LIST*
D10*
X204497600Y-117150000D03*
X149697600Y-116940000D03*
M02*
