{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "codegraphy.connectionType": "Interaction",
        "codegraphy.nodeSize": "Lines",
        "codegraphy.showNodeModules": false,
        "codegraphy.showOrphans": true,
        "codegraphy.showLabels": true,
        "codegraphy.showOutlines": true,
        "codegraphy.showArrows": false,
        "codegraphy.doCollisions": true,
        "codegraphy.chargeForce": -100,
        "codegraphy.linkDistance": 100,
        "codegraphy.nodeColor": "D3"
    }
}