{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/rob/.platformio/penv/bin:/Users/rob/.platformio/penv:/Users/rob/esp/xtensa-esp32-elf/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/local/CrossPack-AVR/bin:/Applications/Wireshark.app/Contents/MacOS:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"workbench.colorTheme": "Robouden Dark",
		"terminal.explorerKind": "external",
		"terminal.integrated.env.linux": {
			"PATH": "/home/rob/.platformio/penv/bin:/home/rob/.platformio/penv:/home/rob/.local/bin:/home/rob/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.tpp": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp"
		}
	}
}