; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bgeigiezen_firmware
default_envs = m5stack-core2


[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = off
lib_deps =
	mikalhart/TinyGPSPlus@^1.0.2
	SensorReporter=https://github.com/Claypuppet/SensorReporter.git#experimental


[env:m5stack-core2]
board = m5stack-core2
lib_deps =
	${env.lib_deps}
	M5Core2
build_flags =
	-DM5_CORE2


[env:m5stack]
board = m5stack-core-esp32
lib_deps =
	${env.lib_deps}
	M5Stack
build_flags =
	-DM5_BASIC


[env:m5stack-grey]
board = m5stack-core-esp32
lib_deps =
	${env.lib_deps}
	M5Stack
build_flags =
	-DM5_BASIC
	-DM5_GREY
