; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bgeigiezen_firmware
default_envs = m5stack

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = off
build_flags = 
	-D MAJOR_VERSION=2
	-D MINOR_VERSION=0
	-D PATCH_VERSION=0
	-D DEBUG=1
lib_deps = 
	claypuppet/SensorReporter@^0.5.1
	sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.24
	alextaujenis/RBD_Timer@^1.3.2

monitor_filters = esp32_exception_decoder

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	${env.lib_deps}
	M5Core2
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
build_flags = 
	${env.build_flags}
	-D M5_CORE2


[env:m5stack-core2-rob]
board = m5stack-core2
lib_deps =
	${env.lib_deps}
	M5Core2
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
build_flags =
	${env.build_flags}
	-D M5_CORE2
	-D API_SEND_SECONDS_DELAY=5
	-D FIXED_MODE_FORCE_LOCATION=0

	
[env:m5stack]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps = 
	${env.lib_deps}
	M5Stack
build_flags = 
	${env.build_flags}
	-D M5_BASIC

[env:m5stack-grey]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps = 
	${env.lib_deps}
	M5Stack
build_flags = 
	${env.build_flags}
	-D M5_BASIC
	-D M5_GREY
