; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bgeigiezen_firmware
default_envs = m5stack-core2-unified

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = off
build_type = release
build_flags =
	-D MAJOR_VERSION=3
	-D MINOR_VERSION=2
	-D PATCH_VERSION=6
lib_deps =
	claypuppet/SensorReporter@0.6.2
	beakes/TeenyUbloxConnect@^1.0.28
	alextaujenis/RBD_Timer@^1.3.2

monitor_filters = esp32_exception_decoder


[env:m5stack-core2-unified]
board = m5stack-core2
lib_deps =
	${env.lib_deps}
	m5stack/M5Unified@^0.1.16
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
build_flags =
	${env.build_flags}


[env:m5stack-cores3-unified]
board = m5stack-cores3
lib_deps =
	${env.lib_deps}
	m5stack/M5Unified@^0.1.16
build_flags =
	${env.build_flags}


[env:m5stack-core1-unified]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.16
build_flags = 
	${env.build_flags}


[env:m5stack-core1-grey-unified]
board = m5stack-core-esp32
board_build.partitions = huge_app.csv
lib_deps =
	${env.lib_deps}
	m5stack/M5Unified@^0.1.16
build_flags =
	${env.build_flags}
	-D M5_GREY