G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.99.0-unknown-fe82f2dd40~146~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-02-10T10:32:34+09:00*
G04 #@! TF.ProjectId,bGeigieZen V2,62476569-6769-4655-9a65-6e2056322e6b,V2.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.99.0-unknown-fe82f2dd40~146~ubuntu20.04.1) date 2022-02-10 10:32:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,12.000000X12.000000*%
G04 APERTURE END LIST*
D10*
X204497599Y-117149999D03*
X149697599Y-116939999D03*
M02*
