G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.99.0-unknown-7252ae551c~176~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-12-29T19:56:24+09:00*
G04 #@! TF.ProjectId,bGeigieZen V3.0.0,62476569-6769-4655-9a65-6e2056332e30,V3.0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.99.0-unknown-7252ae551c~176~ubuntu22.04.1) date 2023-12-29 19:56:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
