G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.99.0-unknown-c07e9c834f~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-09-07T22:01:39+09:00*
G04 #@! TF.ProjectId,bGeigieZen V3.0.0,62476569-6769-4655-9a65-6e2056332e30,V2.1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.99.0-unknown-c07e9c834f~172~ubuntu22.04.1) date 2023-09-07 22:01:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
