G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0~rc2-91e15634fc~176~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-02-10T07:00:10+09:00*
G04 #@! TF.ProjectId,bGeigieZen V3.x.x production,62476569-6769-4655-9a65-6e2056332e78,V3.0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0~rc2-91e15634fc~176~ubuntu22.04.1) date 2024-02-10 07:00:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
