26253462757452
bGeigieRaku_M5_1015
0207_10
<b>RESISTOR</b><p>{return}type 0207, grid 10 mm

0
2
2
bGeigieRaku_M5_1015
18650 map


0
0
0
bGeigieRaku_M5_1015
BATTERY_18650-HOLDER
<h3>18650 Lithium Ion Cell Battery Holders</h3><p>PCB mount clips properly spaced to hold a 18650 Lithium Ion Cell battery.</p><p><a href="https://cdn.sparkfun.com/datasheets/Prototyping/54.PDF">Datasheet</a></p><h4>Devices Using</h4><ul><li>BATTERY</li></ul>

0
8
6
bGeigieRaku_M5_1015
C025-024X044
<b>CAPACITOR</b><p>{return}grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
bGeigieRaku_M5_1015
DO35-7
<B>DIODE</B><p>{return}diameter 2 mm, horizontal, grid 7.62 mm

0
2
2
bGeigieRaku_M5_1015
EG1206


0
5
5
bGeigieRaku_M5_1015
LED3MM
<B>LED</B><p>{return}3 mm, round

0
2
2
bGeigieRaku_M5_1015
Laird_Technologies_BMI-S-207-F_44.37x44.37mm
Laird Technologies BMI-S-207-F Shielding Cabinet Two Piece SMD 44.37x44.37mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
36
1
bGeigieRaku_M5_1015
MOUNTINGHOLE_3.0_PLATEDTHIN


0
1
1
bGeigieRaku_M5_1015
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
bGeigieRaku_M5_1015
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
bGeigieRaku_M5_1015
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
bGeigieRaku_M5_1015
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
bGeigieRaku_M5_1015
PinHeader_1x18_P2.54mm_Vertical
Through hole straight pin header, 1x18, 2.54mm pitch, single row
Through hole pin header THT 1x18 2.54mm single row
0
18
18
bGeigieRaku_M5_1015
PinHeader_2x15_P2.54mm_Vertical
Through hole straight pin header, 2x15, 2.54mm pitch, double rows
Through hole pin header THT 2x15 2.54mm double row
0
30
30
bGeigieRaku_M5_1015
SEEED_110990030


0
4
4
