155242488102770
BK-53
BAT_BK-53


0
4
4
Connector_Qwiic
4208
4208-2
Connector
0
6
6
Counters
SOP65P400X80-8N
TMSOP-8
Integrated Circuit
0
8
8
DWP 2020
SKQU


0
6
6
ESP32-C3-WROOM-02-N4
ESP32C3WROOM02N4
ESP32-C3-WROOM-02-N4-1
Integrated Circuit
0
27
27
ESP32-PICO-D4
ESP32-PICO-D4


0
49
49
HC-SR501
HC-SR501


0
3
3
Library
0207_10
<b>RESISTOR</b><p>{return}type 0207, grid 10 mm

0
2
2
Library
BATTERY_18650-HOLDER
<h3>18650 Lithium Ion Cell Battery Holders</h3><p>PCB mount clips properly spaced to hold a 18650 Lithium Ion Cell battery.</p><p><a href="https://cdn.sparkfun.com/datasheets/Prototyping/54.PDF">Datasheet</a></p><h4>Devices Using</h4><ul><li>BATTERY</li></ul>

0
8
6
Library
C025-024X044
<b>CAPACITOR</b><p>{return}grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
Library
EG1206


0
5
5
Library
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
Library
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
Library
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
Library
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
Library
PinHeader_1x18_P2.54mm_Vertical
Through hole straight pin header, 1x18, 2.54mm pitch, single row
Through hole pin header THT 1x18 2.54mm single row
0
18
18
Library
PinHeader_2x15_P2.54mm_Vertical
Through hole straight pin header, 2x15, 2.54mm pitch, double rows
Through hole pin header THT 2x15 2.54mm double row
0
30
30
Logos Opensource
Logo_copper_CC-BY-NC-SA_5x2mm
CC BY-NC-SA logo, 5x2mm

0
0
0
Logos Opensource
Logo_copper_CC-BY-NC-SA_10x3.6mm
CC BY-NC-SA logo, 10x3.6mm

0
0
0
Logos Opensource
Logo_copper_CC-BY-SA_5x2mm
CC BY-SA logo, 5x2mm

0
0
0
Logos Opensource
Logo_copper_CC-BY-SA_10x4.5mm
CC BY-SA logo, 10x4.5mm

0
0
0
Logos Opensource
Logo_copper_CE_5x3.6mm
CE logo, 5x3.6mm

0
0
0
Logos Opensource
Logo_copper_CE_10x7.2mm
CE logo, 10x7.2mm

0
0
0
Logos Opensource
Logo_copper_Lead-Free_5x5mm
Lead Free logo, 5x5mm

0
0
0
Logos Opensource
Logo_copper_Lead-Free_10x10mm
Lead Free logo, 10x10mm

0
0
0
Logos Opensource
Logo_copper_OSHW_6x6mm
Open Hardware Logo, 6x6mm

0
0
0
Logos Opensource
Logo_copper_OSHW_12x13mm
Open Hardware Logo, 12x13mm

0
0
0
Logos Opensource
Logo_copper_ROHS_5x2.8mm
ROHS logo, 5x2.8mm

0
0
0
Logos Opensource
Logo_copper_ROHS_10x5.6mm
ROHS logo, 10x5.6mm

0
0
0
Logos Opensource
Logo_copper_UR-C-US_5x2mm
UL Recognized C+US logo, 5x2mm

0
0
0
Logos Opensource
Logo_copper_UR-C-US_10x4mm
UL Recognized C+US logo, 10x4mm

0
0
0
Logos Opensource
Logo_copper_UR-C_5x2.5mm
UL Recognized C logo, 5x2.5mm

0
0
0
Logos Opensource
Logo_copper_UR-C_10x4.5mm
UL Recognized C logo, 10x4.5mm

0
0
0
Logos Opensource
Logo_copper_UR-US_5x2mm
UL Recognized US logo, 5x2mm

0
0
0
Logos Opensource
Logo_copper_UR-US_10x4mm
UL Recognized US logo, 10x4mm

0
0
0
Logos Opensource
Logo_copper_UR_5x3mm
UL Recognized logo, 5x3mm

0
0
0
Logos Opensource
Logo_copper_UR_10x5.6mm
UL Recognized logo, 10x5.6mm

0
0
0
Logos Opensource
Logo_copper_WEEE_3.4x5mm
WEEE logo, 3.4x5mm

0
0
0
Logos Opensource
Logo_copper_WEEE_8x10mm
WEEE logo, 8x10mm

0
0
0
Logos Opensource
Logo_copper_high_voltage_5x4.2mm
High voltage logo, 5x4.2mm

0
0
0
Logos Opensource
Logo_copper_high_voltage_10x8.5mm
High voltage logo, 10x8.5mm

0
0
0
Logos Opensource
Logo_copper_polarity_center_5x1.4mm
Polarity logo, positive center, 5x1.4mm

0
0
0
Logos Opensource
Logo_copper_polarity_center_10x2.8mm
Polarity logo, positive center, 10x2.8mm

0
0
0
Logos Opensource
Logo_copper_polarity_external_5x1.4mm
Polarity logo, negative center, 5x1.4mm

0
0
0
Logos Opensource
Logo_copper_polarity_external_10x2.8mm
Polarity logo, negative center, 10x2.8mm

0
0
0
Logos Opensource
Logo_copper_warning_5x4.2mm
Warning logo, 5x4.2mm

0
0
0
Logos Opensource
Logo_copper_warning_10x8.5mm
Warning logo, 10x8.5mm

0
0
0
Logos Opensource
Logo_silk_CC-BY-NC-SA_5x2mm
CC BY-NC-SA logo, 5x2mm

0
0
0
Logos Opensource
Logo_silk_CC-BY-NC-SA_10x3.6mm
CC BY-NC-SA logo, 10x3.6mm

0
0
0
Logos Opensource
Logo_silk_CC-BY-SA_5x2mm
CC BY-SA logo, 5x2mm

0
0
0
Logos Opensource
Logo_silk_CC-BY-SA_10x4.5mm
CC BY-SA logo, 10x4.5mm

0
0
0
Logos Opensource
Logo_silk_CE_5x3.6mm
CE logo, 5x3.6mm

0
0
0
Logos Opensource
Logo_silk_CE_10x7.2mm
CE logo, 10x7.2mm

0
0
0
Logos Opensource
Logo_silk_Lead-Free_5x5mm
Lead Free logo, 5x5mm

0
0
0
Logos Opensource
Logo_silk_Lead-Free_10x10mm
Lead Free logo, 10x10mm

0
0
0
Logos Opensource
Logo_silk_OSHW_6x6mm
Open Hardware Logo, 6x6mm

0
0
0
Logos Opensource
Logo_silk_OSHW_12x13mm
Open Hardware Logo, 12x13mm

0
0
0
Logos Opensource
Logo_silk_ROHS_5x2.8mm
ROHS logo, 5x2.8mm

0
0
0
Logos Opensource
Logo_silk_ROHS_10x5.6mm
ROHS logo, 10x5.6mm

0
0
0
Logos Opensource
Logo_silk_UR-C-US_5x2mm
UL Recognized C+US logo, 5x2mm

0
0
0
Logos Opensource
Logo_silk_UR-C-US_10x4mm
UL Recognized C+US logo, 10x4mm

0
0
0
Logos Opensource
Logo_silk_UR-C_5x2.5mm
UL Recognized C logo, 5x2.5mm

0
0
0
Logos Opensource
Logo_silk_UR-C_10x4.5mm
UL Recognized C logo, 10x4.5mm

0
0
0
Logos Opensource
Logo_silk_UR-US_5x2mm
UL Recognized US logo, 5x2mm

0
0
0
Logos Opensource
Logo_silk_UR-US_10x4mm
UL Recognized US logo, 10x4mm

0
0
0
Logos Opensource
Logo_silk_UR_5x3mm
UL Recognized logo, 5x3mm

0
0
0
Logos Opensource
Logo_silk_UR_10x5.6mm
UL Recognized logo, 10x5.6mm

0
0
0
Logos Opensource
Logo_silk_WEEE_3.4x5mm
WEEE logo, 3.4x5mm

0
0
0
Logos Opensource
Logo_silk_WEEE_8x10mm
WEEE logo, 8x10mm

0
0
0
Logos Opensource
Logo_silk_high_voltage_5x4.2mm
High voltage logo, 5x4.2mm

0
0
0
Logos Opensource
Logo_silk_high_voltage_10x8.5mm
High voltage logo, 10x8.5mm

0
0
0
Logos Opensource
Logo_silk_polarity_center_5x1.4mm
Polarity logo, positive center, 5x1.4mm

0
0
0
Logos Opensource
Logo_silk_polarity_center_10x2.8mm
Polarity logo, positive center, 10x2.8mm

0
0
0
Logos Opensource
Logo_silk_polarity_external_5x1.4mm
Polarity logo, negative center, 5x1.4mm

0
0
0
Logos Opensource
Logo_silk_polarity_external_10x2.8mm
Polarity logo, negative center, 10x2.8mm

0
0
0
Logos Opensource
Logo_silk_warning_5x4.2mm
Warning logo, 5x4.2mm

0
0
0
Logos Opensource
Logo_silk_warning_10x8.5mm
Warning logo, 10x8.5mm

0
0
0
M5_board_bGeigieRaku_Library
0207_10
<b>RESISTOR</b><p>{return}type 0207, grid 10 mm

0
2
2
M5_board_bGeigieRaku_Library
BATTERY_18650-HOLDER
<h3>18650 Lithium Ion Cell Battery Holders</h3><p>PCB mount clips properly spaced to hold a 18650 Lithium Ion Cell battery.</p><p><a href="https://cdn.sparkfun.com/datasheets/Prototyping/54.PDF">Datasheet</a></p><h4>Devices Using</h4><ul><li>BATTERY</li></ul>

0
8
6
M5_board_bGeigieRaku_Library
C025-024X044
<b>CAPACITOR</b><p>{return}grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
M5_board_bGeigieRaku_Library
EG1206


0
5
5
M5_board_bGeigieRaku_Library
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
M5_board_bGeigieRaku_Library
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
M5_board_bGeigieRaku_Library
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
M5_board_bGeigieRaku_Library
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
M5_board_bGeigieRaku_Library
PinHeader_1x18_P2.54mm_Vertical
Through hole straight pin header, 1x18, 2.54mm pitch, single row
Through hole pin header THT 1x18 2.54mm single row
0
18
18
M5_board_bGeigieRaku_Library
PinHeader_2x15_P2.54mm_Vertical
Through hole straight pin header, 2x15, 2.54mm pitch, double rows
Through hole pin header THT 2x15 2.54mm double row
0
30
30
Relay_THT
SRA12VDCCL
SRA-12VDC-CL
Relay or Contactor
0
5
5
TINYPICO
TINYPICO


0
20
20
bGeigieRaku_M5_1015
0207_10
<b>RESISTOR</b><p>{return}type 0207, grid 10 mm

0
2
2
bGeigieRaku_M5_1015
18650 map


0
0
0
bGeigieRaku_M5_1015
BATTERY_18650-HOLDER
<h3>18650 Lithium Ion Cell Battery Holders</h3><p>PCB mount clips properly spaced to hold a 18650 Lithium Ion Cell battery.</p><p><a href="https://cdn.sparkfun.com/datasheets/Prototyping/54.PDF">Datasheet</a></p><h4>Devices Using</h4><ul><li>BATTERY</li></ul>

0
8
6
bGeigieRaku_M5_1015
C025-024X044
<b>CAPACITOR</b><p>{return}grid 2.5 mm, outline 2.4 x 4.4 mm

0
2
2
bGeigieRaku_M5_1015
DO35-7
<B>DIODE</B><p>{return}diameter 2 mm, horizontal, grid 7.62 mm

0
2
2
bGeigieRaku_M5_1015
EG1206


0
5
5
bGeigieRaku_M5_1015
LED3MM
<B>LED</B><p>{return}3 mm, round

0
2
2
bGeigieRaku_M5_1015
Laird_Technologies_BMI-S-207-F_44.37x44.37mm
Laird Technologies BMI-S-207-F Shielding Cabinet Two Piece SMD 44.37x44.37mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)
Shielding Cabinet
0
36
1
bGeigieRaku_M5_1015
MOUNTINGHOLE_3.0_PLATEDTHIN


0
1
1
bGeigieRaku_M5_1015
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
bGeigieRaku_M5_1015
PinHeader_1x02_P2.54mm_Vertical
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
bGeigieRaku_M5_1015
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
bGeigieRaku_M5_1015
PinHeader_1x04_P2.54mm_Horizontal
Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x04 2.54mm single row
0
4
4
bGeigieRaku_M5_1015
PinHeader_1x18_P2.54mm_Vertical
Through hole straight pin header, 1x18, 2.54mm pitch, single row
Through hole pin header THT 1x18 2.54mm single row
0
18
18
bGeigieRaku_M5_1015
PinHeader_2x15_P2.54mm_Vertical
Through hole straight pin header, 2x15, 2.54mm pitch, double rows
Through hole pin header THT 2x15 2.54mm double row
0
30
30
