G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0~rc1-27482ef8a0~176~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-01-20T19:03:22+09:00*
G04 #@! TF.ProjectId,bGeigieZen V3.0.2 Production,62476569-6769-4655-9a65-6e2056332e30,V3.0.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0~rc1-27482ef8a0~176~ubuntu22.04.1) date 2024-01-20 19:03:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
