G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.99.0-unknown-fe82f2dd40~146~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-02-10T10:28:43+09:00*
G04 #@! TF.ProjectId,bGeigieZen V2,62476569-6769-4655-9a65-6e2056322e6b,V2.0.0*
G04 #@! TF.SameCoordinates,PX563e908PY447d14c*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.99.0-unknown-fe82f2dd40~146~ubuntu20.04.1) date 2022-02-10 10:28:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,12.000000X12.000000*%
G04 APERTURE END LIST*
D10*
X114063799Y-45334499D03*
X59263799Y-45124499D03*
M02*
