{
  "board": {
    "3dviewports": [],
    "design_settings": {
      "defaults": {
        "board_outline_line_width": 0.05,
        "copper_line_width": 0.2,
        "copper_text_italic": false,
        "copper_text_size_h": 1.5,
        "copper_text_size_v": 1.5,
        "copper_text_thickness": 0.3,
        "copper_text_upright": true,
        "courtyard_line_width": 0.05,
        "dimension_precision": 1,
        "dimension_units": 0,
        "other_line_width": 0.09999999999999999,
        "other_text_italic": false,
        "other_text_size_h": 1.0,
        "other_text_size_v": 1.0,
        "other_text_thickness": 0.15,
        "other_text_upright": true,
        "silk_line_width": 0.12,
        "silk_text_italic": false,
        "silk_text_size_h": 1.0,
        "silk_text_size_v": 1.0,
        "silk_text_thickness": 0.15,
        "silk_text_upright": true
      },
      "diff_pair_dimensions": [
        {
          "gap": 0.25,
          "via_gap": 0.25,
          "width": 0.2
        }
      ],
      "drc_exclusions": [],
      "rule_severitieslegacy_courtyards_overlap": true,
      "rule_severitieslegacy_no_courtyard_defined": false,
      "rules": {
        "allow_blind_buried_vias": false,
        "allow_microvias": false,
        "min_copper_edge_clearance": 0.01,
        "min_hole_to_hole": 0.25,
        "min_microvia_diameter": 0.2,
        "min_microvia_drill": 0.09999999999999999,
        "min_through_hole_diameter": 0.3,
        "min_track_width": 0.2,
        "min_via_diameter": 0.4,
        "solder_mask_clearance": 0.051,
        "solder_mask_min_width": 0.25,
        "solder_paste_clearance": 0.0,
        "solder_paste_margin_ratio": 0.0
      },
      "track_widths": [
        0.25,
        0.5
      ],
      "via_dimensions": [
        {
          "diameter": 0.8,
          "drill": 0.4
        }
      ]
    },
    "ipc2581": {
      "dist": "",
      "distpn": "",
      "internal_id": "",
      "mfg": "",
      "mpn": ""
    },
    "layer_presets": [],
    "viewports": []
  },
  "boards": [],
  "cvpcb": {
    "equivalence_files": []
  },
  "libraries": {
    "pinned_footprint_libs": [],
    "pinned_symbol_libs": []
  },
  "meta": {
    "filename": "bGeigieZen V4.x.x single 18650 rob.kicad_pro",
    "version": 1
  },
  "net_settings": {
    "classes": [
      {
        "bus_width": 12,
        "clearance": 0.2,
        "diff_pair_gap": 0.25,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "Default",
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "priority": -1,
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.2,
        "via_diameter": 0.6,
        "via_drill": 0.3,
        "wire_width": 6
      }
    ],
    "meta": {
      "version": 4
    },
    "net_colors": null,
    "netclass_assignments": null,
    "netclass_patterns": []
  },
  "pcbnew": {
    "last_paths": {
      "gencad": "",
      "idf": "",
      "netlist": "M5_board.net",
      "plot": "",
      "pos_files": "",
      "specctra_dsn": "Raku_V2.dsn",
      "step": "M5_board_2019_11_21.step",
      "svg": "",
      "vmrl": "M5_board.wrl",
      "vrml": ""
    },
    "page_layout_descr_file": ""
  },
  "schematic": {
    "drawing": {
      "default_text_size": 50,
      "label_size_ratio": 0.25,
      "pin_symbol_size": 0,
      "text_offset_ratio": 0.08
    },
    "legacy_lib_dir": "",
    "legacy_lib_list": [],
    "net_format_name": "Pcbnew",
    "page_layout_descr_file": "",
    "plot_directory": "",
    "spice_adjust_passive_values": false,
    "subpart_first_id": 65,
    "subpart_id_separator": 0
  },
  "sheets": [
    [
      "12059b22-04d3-47c0-88a5-91276e161e8f",
      ""
    ]
  ],
  "text_variables": {}
}
